<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
<div class="white">
    <div class="green">
        <div class="blue h-50">
            <h2 class="bold underline">text</h2>
            <p>fhjcngdfufd</p>
        </div>
        <div class="blue "></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue h-100"></div>
        <div class="blue"></div>
        <div class="blue h-150"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
    </div>
    <div class="green"></div>
    <div class="green"></div>
    <div class="green"></div>
    <div class="green"></div>
    <div class="green"></div>
    <div class="green"></div>
    <div class="green"></div>
    <div class="green"></div>
    <div class="green"></div>

</div>

</body>
</html>